*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(kopi.jpg);
}


.wrap{
    width: 700px;
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2
    );
}

.wrap h1{
    font-size: 36px;
    text-align: center;
    padding: 30px 0px 0px 0px;
    color: #fff;
}

.wrap .input-box{
    width: 100%;
    height: 50px;
    padding: 20px 0px 20px 20px ;
    margin: 20px 0;
}

.input-box input{
width: 45%;
height: 80%;
position: relative;
background: transparent;
border: none;
outline: none;
border: 2px solid white;
border-radius: 40px;
font-size: 16px; 
color: #fff;
padding: 20px 45px 20px 20px;
}

.input-box ::placeholder{
    color: white;
}

.wrap .btn{
    width: 420px;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    margin-left: 18%;
    margin-top: 30px;
    margin-bottom: 5%;
    
}

#fullname{
    margin-left: 15px;
}

#email{
    margin-left: 15px;
}

#nomor{
    margin-left: 15px;
}



